# staffAppraisal

appraisalcompany/: pom.xml
appraisalcompany/src/main/java/com/williams/appraisalcompany/: AppraisalcompanyApplication.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Configuration/: WebSecurityConfig.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Controller/: DepartmentController.java  LeaveController.java  LoanController.java  RecruitmentController.java  UserController.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Repository/: DepartmentRepository.java  LeaveRepository.java  LoanRepository.java  PermissionRepository.java  RecruitmentRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Service/: DepartmentService.java  LeaveService.java  LoanService.java  RecruitmentService.java  RoleService.java  UserService.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Service/facade/: AccountFacade.java  PermissionHandler.java  RequestFacade.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Util/: GatewayBeanUtil.java  SecurityUtil.java  TimeUtil.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/Validator/: InputValidator.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/exception/: AccessException.java  AppraisalApiException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ProcessingException.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/model/Constant/: LeaveType.java  MaritalStatus.java  NotificationAction.java  NotificationChannel.java  PaymentMethod.java  Status.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/model/Entity/: Department.java  Leave.java  Loan.java  NotificationTemplate.java  Permission.java  Recruitment.java  Role.java  RolePermission.java  Token.java  User.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/model/Request/: AuthenticateUserRequest.java  ConfirmEmailRequest.java  PaginatedSearchRequest.java  StaffSearchRequest.java  UpsertDepartmentRequest.java  UpsertLeaveRequest.java  UpsertLoanRequest.java  UpsertRoleRequest.java  UpsertStaffRequest.java  UpsertUserRequest.java  UserSearchRequest.java
appraisalcompany/src/main/java/com/williams/appraisalcompany/model/Response/: AppraisalApiResponse.java  AuthResponse.java  DepartmentResponse.java  LeaveResponse.java  LoanResponse.java  RecruitmentResponse.java  SuccessResponse.java  UserResponse.java
appraisalcompany/src/main/resources/: application.properties  logback.xml
appraisalcompany/src/main/resources/migration/: V1_0_Create_Tables.sql  V1_1_Insert
appraisalcompany/src/test/java/com/williams/appraisalcompany/: AppraisalcompanyApplicationTests.java
