
#Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=done
spring.datasource.username=sa
spring.datasource.password=ENCOUNTER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8680


logging.level.org.hibernate=ERROR
logging.level=INFO
logging.file=myapplication.log

#Application
kpp.contact_email=akintoyekolawole@gmail.com and kolawole.akintoye@xpresspayments.com
kpp.web_url=http://172.21.7.5:2019
kpp.environment=development
kpp.reset_password_path=/set-password

server:
context-path: /rest

spring:
main:
banner-mode: "off"
logging:
level:
org:
springframework: ERROR
